=== Grandma ===
# Баба Маня
Бабушка: "Внучок, тебя то я и искала! Мне уже моя дочурка всё сказала, что ты будешь моей нянькой, хоть я такое и не одобряю, ведь я могу сама о себе позаботится, но я так уж и быть пошла на уступку, только вот, видимо ты уже не нужен будешь."
Герой: "Здравствуйте, что случилось?"
Бабушка: "Дом, в котором я живу, собираются сносить и на его месте будут строить новостройку, и этот подлец хочет выселить и отправить в дом престарелых. Всё что он говорит, это лишь пустые обещания!"
Герой: *Я не могу потерять такой шанс, надо что-нибудь придумать*
* [Не волнуйтесь, я что-нибудь придумаю, подождите меня здесь.]
    Игрок: "Не волнуйтесь, я что-нибудь придумаю, подождите меня здесь."
    Бабушка: "Ох, внучок, спасибо тебе, я тогда буду ждать тебя на этом же месте."->DONE
*[Что-же, видимо не судьба, тогда, всего доброго вам и удачи.]
    Игрок: "Что-же, видимо не судьба, тогда, всего доброго вам и удачи."
    Бабушка: "Стой, может быть, ты сможешь поговорить с тем политиком и договорится, ты вроде парень смышленый, что-нибудь да придумаешь, я буду ждать тебя здесь."
-> END

=== Girl ===
# Люся
- Девушка: Привет?
- Девушка: Добрый день, виже вы не здешний. Вы в поисках работы?
*  1. Добрый день, да действительно есть проблемы с работой. А что вы можете предложить?
    Девушка: Видите-ли, у меня есть бабушка, за которой нужен присмотр. Я бы сама этим занялась, но у меня совершенно нет времени, работа, карьерный рост и прочее. Я предлагаю вам работу няни для моей бабули. Жить будете с ней. Что скажете? 
* 2. Добрый, нет, спасибо, не интересует.
    Девушка: Стойте, уверена, что вас эта заинтересует, к тому же, вместе с оплатой у вас будет возможность жить в квартире. Все просто, у меня есть бабушка, за которой нужен присмотр. Я бы сама этим занялась, но у меня совершенно нет времени, работа, семья и прочее. Я предлагаю вам работу няни для моей бабули. Что скажете? 
- Игрок: *Вау, это действительно происходит со мной, надо соглашаться пока эта работа не досталась кому-то другому*
* Да, я согласен, когда могу начать? 
* Что-же, вы и впрямь меня заинтересовали, я согласен, когда могу приступать? 
- Девушка: Отлично! Вы сможете начать работать со следующей неделе когда я уже уеду, а пока, вы можете с ней познакомится, она должна быть где-то здесь , в этом парке.
->END

=== Politik ===
# Федор
- Политик: Долой старые и небезопасные дома, будущее за новыми и современными многоэтажными домами с лифтами и уже застроенными балконами! Всем, кто до сих пор живёт в старых домах на месте застройки, мы предлагаем выкуп их домов в обмен на новую, и уже обустроенную квартиру!
* [Что только люди не придумают , лишь бы обобрать народ]
    -Игрок: *Что только люди не придумают , лишь бы обобрать народ*
        Подумал главный герой и продолжил поиски.
-> END