=== Grandma ===
# Баба Маня
Привет, внучег
-> END

=== Girl ===
# Люся
- Девушка: Привет?
- Девушка: Добрый день, виже вы не здешний. Вы в поисках работы?
*  1. Добрый день, да действительно есть проблемы с работой. А что вы можете предложить?
    Девушка: Видите-ли, у меня есть бабушка, за которой нужен присмотр. Я бы сама этим занялась, но у меня совершенно нет времени, работа, карьерный рост и прочее. Я предлагаю вам работу няни для моей бабули. Жить будете с ней. Что скажете? 
* 2. Добрый, нет, спасибо, не интересует.
    Девушка: Стойте, уверена, что вас эта заинтересует, к тому же, вместе с оплатой у вас будет возможность жить в квартире. Все просто, у меня есть бабушка, за которой нужен присмотр. Я бы сама этим занялась, но у меня совершенно нет времени, работа, семья и прочее. Я предлагаю вам работу няни для моей бабули. Что скажете? 
- Игрок: *Вау, это действительно происходит со мной, надо соглашаться пока эта работа не досталась кому-то другому*
* Да, я согласен, когда могу начать? 
* Что-же, вы и впрямь меня заинтересовали, я согласен, когда могу приступать? 
- Девушка: Отлично! Вы сможете начать работать со следующей неделе когда я уже уеду, а пока, вы можете с ней познакомится, она должна быть где-то здесь , в этом парке.
->END